<project>

	<modelVersion>4.0.0</modelVersion>

	<!--Define the "maven coordinates" of this module"-->
	<groupId>com.cliffberg</groupId>
	<artifactId>pdd-example.compb</artifactId>
	<version>{env.Version}</version>
	<name>PDD Example compB</name>

	<!--Specify that the compiled code should be packaged and stored in the repository as a JAR file-->
	<packaging>jar</packaging>

	<!--Define constants that we use below-->
	<properties>
		<maven.compiler.source>8</maven.compiler.source>
		<maven.compiler.target>8</maven.compiler.target>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<!--Identify where to look for third party components that we reference-->
	<repositories>

		<repository>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<layout>default</layout>
			<url>http://repo1.maven.org/maven2</url>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>

	</repositories>

	<!--Specify the third party components that we need, by giving their "Maven coordinates"-->
	<dependencies>

		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<!--scope>test</scope-->
		</dependency>

		<dependency> <!-- Ref: https://github.com/stefanbirkner/system-rules -->
			<groupId>com.github.stefanbirkner</groupId>
			<artifactId>system-rules</artifactId>
			<version>1.19.0</version>
		</dependency>

	</dependencies>

	<!--Configure what happens during the build-->
	<build>

		<sourceDirectory>src/main/java</sourceDirectory>
		<directory>target</directory>

		<plugins> <!-- Plugins are the Maven components that actually do things.
		 	Maven itself is really just a framework for retrieving dependencies and then
			executing plugins. -->

			<!-- JDK toolchain (where to find the compiler)-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-toolchains-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<phase>validate</phase>   <!-- check -->
						<goals>
							<goal>toolchain</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<toolchains>
						<jdk>
							<version>8</version> <!-- find the location of Java 12 -->
							<vendor>oracle</vendor>
						</jdk>
					</toolchains>
				</configuration>
			</plugin>

			<!--Compiler-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.7.0</version>
				<executions>
					<execution>
						<phase>compile</phase>
						<goals>
							<goal>compile</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<source>8</source> <!--Source file is a Java 12 file-->
					<target>8</target> <!--Generate Java 12 compatible .class files-->
					<compilerArguments>
						<Xmaxerrs>5</Xmaxerrs> <!--Compiler stops after five errors found-->
					</compilerArguments>
				</configuration>
			</plugin>

			<!--Testing tool (JUnit)-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>3.0.0-M3</version>
			</plugin>

			<!--For generating the test report-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>3.0.0-M3</version>
				<executions>
					<execution>
						<id>generate-test-report</id>
						<phase>test</phase>
						<goals>
							<goal>report</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

		</plugins>

	</build>

</project>
